# tak-server

./: .gitignore  Dockerfile  README.md  create_databases.sh  extenddb.js  pom.xml  properties.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
scripts/development/: add_user.sh
src/main/java/tak/: ChatRoom.java  Client.java  Database.java  EMail.java  Game.java  GameUpdateBroadcaster.java  IRCBridge.java  Main.java  Player.java  Seek.java  SeekDto.java  Settings.java  TakServer.java  Telnet.java  Websocket.java
src/main/java/tak/DTOs/: GameDto.java  SeekDto.java
src/main/java/tak/FlowMessages/: GameUpdate.java
src/main/java/tak/client/: AdminCommand.java  ClientCommand.java  CmdAcceptSeek.java  CmdChangePassword.java  CmdClient.java  CmdDraw.java  CmdGameList.java  CmdGameState.java  CmdJoinRoom.java  CmdLeaveRoom.java  CmdListAllSeeks.java  CmdLogin.java  CmdLoginGuest.java  CmdMove.java  CmdObserve.java  CmdPing.java  CmdPlace.java  CmdProtocol.java  CmdRegistration.java  CmdRemoveDraw.java  CmdRemoveUndo.java  CmdResetPassword.java  CmdResign.java  CmdSeek.java  CmdSendResetToken.java  CmdShout.java  CmdShoutRoom.java  CmdSudoBan.java  CmdSudoBroadcast.java  CmdSudoGag.java  CmdSudoKick.java  CmdSudoList.java  CmdSudoMod.java  CmdSudoReload.java  CmdSudoSet.java  CmdSudoUnban.java  CmdSudoUngag.java  CmdSudoUnmod.java  CmdTell.java  CmdUndo.java  (+5 more)
src/main/java/tak/exceptions/: FailedToCreateSeekException.java  PlayerBusyWithGameException.java  PlayerNotFoundException.java  PlaytakException.java
src/main/java/tak/httpHandlers/: AddSeekHandler.java  JsonHttpHandler.java  TestHandler.java
src/main/java/tak/utils/: BadWordFilter.java  ConcurrentHashSet.java
src/test/bruno/tak-server/: bruno.json
src/test/bruno/tak-server/environments/: dev.bru  local.bru  prod.bru
src/test/bruno/tak-server/test-suite/: Auth - Login Bad Request.bru  Auth - Login Succeeds.bru  Auth - Register Already Exists.bru  Auth - Register Fails.bru  Auth - Register Succeeds.bru  Create Seek.bru  Get Seek List.bru
src/test/websocket-tester/: test_websockets.py
